# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursors
env = XCURSOR_THEME,Bibata-Modern-Ice

# Cursor settings, requires hyprcursor
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Not needed to env = XDG with UWSM
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# GDK
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1
# SDL
env = SDL_VIDEODRIVER,wayland
# Clutter
env = CLUTTER_BACKEND,wayland

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto # tries to run electron apps in native wayland
# Append below to electron command if not:
# --enable-features=UseOzonePlatform --ozone-platform=wayland

# May be unneeded? Keeping for now anyway
env = MOZ_ENABLE_WAYLAND,1
# Sets the envar for keepass to integrate with ssh-agent
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Sets default editor
env = EDITOR,nvim
env = VISUAL,nvim

# FZF settings
env = FZF_CTRL_T_COMMAND,fd --hidden --strip-cwd-prefix --exclude .git
env = FZF_DEFAULT_OPTS,--preview-window=up:70% --color=query:##89b4fa,hl:##f7b3e2,hl:##cba6f7,hl+:##cba6f7,selected-hl:##89b4fa,fg:##89b4fa,fg+:##89b4fa,bg+:##313244,info:##cba6f7,border:##cba6f7,pointer:##cba6f7,marker:##cba6f7

# Enables mangohud (Makes loads of applications unusable)
#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1 # not sure if this was meant to be commented

#{% if data.is_nvidia %}
#<yolk> # █▄░█ █░█ █ █▀▄ █ ▄▀█
#<yolk> # █░▀█ ▀▄▀ █ █▄▀ █ █▀█

#<yolk> # See https://wiki.hyprland.org/Nvidia/

#<yolk> #env = LIBVA_DRIVER_NAME,nvidia
#<yolk> #env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#<yolk> #env = __GL_VRR_ALLOWED,1
#<yolk> #env = WLR_NO_HARDWARE_CURSORS,1
#<yolk> #env = WLR_DRM_NO_ATOMIC,1

#<yolk> env = LIBVA_DRIVER_NAME,nvidia
#<yolk> env = GBM_BACKEND,nvidia-drm
#<yolk> env = __GLX_VENDOR_LIBRARY_NAME,nvidia # this might cause my discord streams to not work
#<yolk> env = WLR_NO_HARDWARE_CURSORS,1
#{% end %}
